#if defined(linux) || defined(unix) || defined(__unix__) || defined(__unix)
    // do Unix-specific stuff
    //printf("linux/unix detected!\n");
    input = freopen("llvmIn.c", "r", stdin);
    output = freopen("llvmOut.ll", "w", stdout);
#elif defined(__WINDOWS_) || defined(_WIN32)
    // do Windows-specific stuff
    //printf("windows detected!\n");
    freopen_s(&input, "llvmIn.c", "r", stdin);
    freopen_s(&output, "llvmOut.ll", "w", stdout);
#else
    printf("Unknown OS, may lead to something wrong.\n");
    input = freopen("llvmIn.c", "r", stdin);
    output = freopen("llvmOut.ll", "w", stdout);
#endif